<?xml version="1.0"?>
<tryton>
    <data>

    <!-- PATHOLOGY -->

        <record model="ir.ui.view" id="ebome_pathology_tree">
            <field name="model">gnuhealth.pathology</field>
            <field name="type">tree</field>
            <field name="name">gnuhealth_pathology_tree2</field>
        </record>

    <!-- PATIENT EVALUATION -->
        <record model="ir.ui.view" id="gnuhealth_patient_evaluation_view">
            <field name="model">gnuhealth.patient.evaluation</field>
            <field name="inherit" ref="health.gnuhealth_patient_evaluation_view"/>
            <field name="name">gnuhealth_patient_evaluation</field>
        </record>

        <record model="ir.ui.view" id="gnuhealth_patient_evaluation_tree">
            <field name="model">gnuhealth.patient.evaluation</field>
            <field name="inherit" ref="health.gnuhealth_patient_evaluation_tree"/>
            <field name="name">gnuhealth_patient_evaluation_tree</field>
        </record>

    <!-- PATIENT EBOME-->
        <record model="ir.ui.view" id="gnuhealth_patient_tree">
            <field name="model">gnuhealth.patient</field>
            <field name="inherit" ref="health.gnuhealth_patient_tree"/>
            <field name="name">gnuhealth_patient_tree</field>
        </record>
        <record model="ir.ui.view" id="gnuhealth_patient_form">
            <field name="model">gnuhealth.patient</field>
            <field name="inherit" ref="health.gnuhealth_patient_view_form"/>
            <field name="name">gnuhealth_patient_form</field>
        </record>

        <record model="ir.ui.icon" id="debtor_ind_red_icon">
            <field name="name">ind_icon_red</field>
            <field name="path">icons/ind_icon_red.svg</field>
        </record>

        <!-- Se añade acción de consulta de peticiones de laboratorio -->

        <record model="ir.action.act_window" id="act_lab_test_request_view">
            <field name="name">Lab Requests</field>
            <field name="res_model">gnuhealth.patient.lab.test</field>
            <field name="domain" eval="[('patient_id', '=', Eval('active_id'))]" pyson="1"/>
        </record>
        <record model="ir.action.keyword" id="act_open_patient_lab_request_keyword">
            <field name="keyword">form_relate</field>
            <field name="model">gnuhealth.patient,-1</field>
            <field name="action" ref="act_lab_test_request_view"/>
        </record>

        <!-- Añadimos el campo "insurance_plan" en pantallas de alta de paciente -->
        <record model="ir.ui.view" id="view_patient_create_manual_start">
            <field name="model">gnuhealth.patient.create.manual.start</field>
            <field name="inherit" ref="health_cameroun.view_patient_create_manual_start" />
            <field name="name">gnuhealth_patient_create_manual</field>
        </record>

        <!-- Se desactiva el wizard de actualización de datos de paciente
             y se hace otro totalmente nuevo (xml en carpeta wizard) -->

        <record model="ir.action.wizard" id="health_cameroun.wizard_patient_update_manual_cameroun">
            <field name="active" eval="False"/>
        </record>

        <!-- Se desactivan todas las acciones que se pueden solicitar desde el paciente que no utilizan en secreataría -->

        <record model="ir.action.act_window" id="health.act_evaluation_form1">
            <field name="active" eval="False"/>
        </record>

        <record model="ir.action.act_window" id="health.act_prescription_form1">
            <field name="active" eval="False"/>
        </record>

        <record model="ir.action.act_window" id="health.act_vaccination_form1">
            <field name="active" eval="False"/>
        </record>

        <record model="ir.action.act_window" id="health.act_ecg_view">
            <field name="active" eval="False"/>
        </record>

        <record model="ir.action.act_window" id="health.act_condition_form1">
            <field name="active" eval="False"/>
        </record>

        <record model="ir.action.act_window" id="health.act_app_evaluation">
            <field name="active" eval="False"/>
        </record>

        <record model="ir.action.act_window" id="health_orthanc.act_relate_orthanc_studies">
            <field name="active" eval="False"/>
        </record>

        <record model="ir.action.act_window" id="health_socioeconomics.act_ses_assessment">
            <field name="active" eval="False"/>
        </record>

        <record model="ir.action.act_window" id="health_surgery.act_rcri_form1">
            <field name="active" eval="False"/>
        </record>

        <record model="ir.action.act_window" id="health_surgery.act_surgery_form">
            <field name="active" eval="False"/>
        </record>

        <record model="ir.action.act_window" id="health_gyneco.act_pregnancy_form1">
            <field name="active" eval="False"/>
        </record>

        <record model="ir.action.wizard" id="health_lab.patient_lab_test_request">
            <field name="active" eval="False"/>
        </record>

        <record model="ir.action.act_window" id="health_lab.act_patient_lab_history_form1">
            <field name="active" eval="False"/>
        </record>

        <record model="ir.action.wizard" id="health_imaging.patient_imaging_test_request">
            <field name="active" eval="False"/>
        </record>

        <record model="ir.action.act_window" id="health_imaging.act_imaging_test_result_view2">
            <field name="active" eval="False"/>
        </record>

    <!-- IMAGING EBOME-->
        <!-- Extend imaging request view to include context detail (both in form and tree view) -->

        <record model="ir.ui.view" id="view_imaging_request_form">
            <field name="model">gnuhealth.imaging.test.request</field>
            <field name="inherit" ref="health_imaging.view_imaging_test_request_form" />
            <field name="name">gnuhealth_imaging_request</field>
        </record>

        <record model="ir.ui.view" id="view_imaging_test_request_tree">
           <field name="model">gnuhealth.imaging.test.request</field>
           <field name="inherit" ref="health_imaging.view_imaging_test_request_tree" />
           <field name="name">gnuhealth_imaging_request_tree</field>
        </record>

        <!-- Extend imaging results view to include context detail (both in form and tree view) -->

        <record model="ir.ui.view" id="view_imaging_test_result_form">
            <field name="model">gnuhealth.imaging.test.result</field>
            <field name="inherit" ref="health_imaging.view_imaging_test_result_form" />
            <field name="name">imaging_test_result_form</field>
        </record>

        <record model="ir.ui.view" id="view_imaging_test_result_tree">
            <field name="model">gnuhealth.imaging.test.result</field>
            <field name="inherit" ref="health_imaging.view_imaging_test_result_tree" />
            <field name="name">imaging_test_result_tree</field>
        </record>

        <!-- Icono de estado finalizado para vista de árbol de resultados de imagen (indica los test ya finalizados) -->
        <record model="ir.ui.icon" id="state_ind_icon">
            <field name="name">ind_test_finished_icon</field>
            <field name="path">icons/ind_test_finished_icon.svg</field>
        </record>

        <!-- Icono de imágen para vista de árbol de resultados de imagen (indica los test que contienen imágenes) -->
        <record model="ir.ui.icon" id="image_ind_icon">
            <field name="name">ind_image_icon</field>
            <field name="path">icons/ind_image_icon.svg</field>
        </record>

        <!-- Include the service to the imaging test request -->
        <record model="ir.ui.view" id="view_imaging_request_start_form">
            <field name="model">gnuhealth.patient.imaging.test.request.start</field>
            <field name="inherit" ref="health_imaging.patient_imaging_test_request_start_view_form" />
            <field name="name">gnuhealth_imaging_start_request</field>
        </record>

        <!-- Se incluyen pestañas en vista árbol según origen de la petición -->
        <record model="ir.action.act_window.domain" id="act_imaging_test_result_domain_all">
            <field name="name">Tous</field>
            <field name="sequence" eval="10"/>
            <field name="act_window" ref="health_imaging.act_imaging_test_result_view"/>
        </record>

        <record model="ir.action.act_window.domain" id="act_imaging_test_result_domain_c">
            <field name="name">Appointment</field>
            <field name="sequence" eval="20"/>
            <field name="domain" eval="[('origin_request', '=', 'Consultation')]" pyson="1"/>
            <field name="act_window" ref="health_imaging.act_imaging_test_result_view"/>
        </record>

        <record model="ir.action.act_window.domain" id="act_imaging_test_result_domain_e">
            <field name="name">Emergency</field>
            <field name="sequence" eval="30"/>
            <field name="domain" eval="[('origin_request', '=', 'Urgences')]" pyson="1"/>
            <field name="act_window" ref="health_imaging.act_imaging_test_result_view"/>
        </record>

        <record model="ir.action.act_window.domain" id="act_imaging_test_result_domain_h">
            <field name="name">Hospitalization</field>
            <field name="sequence" eval="40"/>
            <field name="domain" eval="['OR',
                                         ('origin_request', '=', 'Hospitalisation-Urgences'),
                                         ('origin_request', '=', 'Hospitalisation')
                                       ]" pyson="1"/>
            <field name="act_window" ref="health_imaging.act_imaging_test_result_view"/>
        </record>

        <record model="ir.action.act_window.domain" id="act_imaging_test_result_domain_su">
            <field name="name">Surgery</field>
            <field name="sequence" eval="50"/>
            <field name="domain" eval="[('origin_request', '=', 'Chirurgie')]" pyson="1"/>
            <field name="act_window" ref="health_imaging.act_imaging_test_result_view"/>
        </record>

        <record model="ir.action.act_window.domain" id="act_imaging_test_result_domain_se">
            <field name="name">Secretariat</field>
            <field name="sequence" eval="60"/>
            <field name="domain" eval="[('origin_request', '=', 'Secrétariat')]" pyson="1"/>
            <field name="act_window" ref="health_imaging.act_imaging_test_result_view"/>
        </record>

        <!-- Se elimina la opción de petición de test de imagen del menú principal -->
        <record model="ir.ui.menu" id="health_imaging.menu_patient_imaging_test_request">
            <field name="active" eval="False"/>
        </record>


    <!-- LABO EBOME-->
        <!-- Se cambia campo context por symptoms en formulario de resultados de test labo -->

        <record model="ir.ui.view" id="gnuhealth_lab_view">
            <field name="model">gnuhealth.lab</field>
            <field name="inherit" ref="health_lab.gnuhealth_lab_view" />
            <field name="name">gnuhealth_lab</field>
        </record>

        <!-- Se cambia orden de campos y se añade solicitante a árbol de resultados de test labo -->

        <record model="ir.ui.view" id="gnuhealth_lab_view_tree">
            <field name="model">gnuhealth.lab</field>
            <field name="inherit" ref="health_lab.gnuhealth_lab_tree" />
            <field name="name">gnuhealth_lab_tree</field>
        </record>

        <!-- Se cambia campo context por symptoms en vistas de peticiones de test labo -->

        <record model="ir.ui.view" id="view_lab_request_form">
            <field name="model">gnuhealth.patient.lab.test</field>
            <field name="inherit" ref="health_lab.gnuhealth_lab_test_request_form" />
            <field name="name">gnuhealth_lab_request</field>
        </record>

        <record model="ir.ui.view" id="view_lab_test_request_tree">
            <field name="model">gnuhealth.patient.lab.test</field>
            <field name="inherit" ref="health_lab.gnuhealth_lab_test_request_tree" />
            <field name="name">gnuhealth_lab_request_tree</field>
        </record>

        <!-- Se cambia campo context por symptoms en formulario de solicitud de test labo -->
        <record model="ir.ui.view" id="view_lab_request_start_form">
            <field name="model">gnuhealth.patient.lab.test.request.start</field>
            <field name="inherit" ref="health_lab.patient_lab_test_request_start_view_form" />
            <field name="name">gnuhealth_lab_start_request</field>
        </record>

        <!-- Se incluyen pestañas en vista árbol según origen de la petición -->
        <record model="ir.action.act_window.domain" id="act_lab_test_result_domain_all">
            <field name="name">Tous</field>
            <field name="sequence" eval="10"/>
            <field name="act_window" ref="health_lab.gnuhealth_action_tree_lab"/>
        </record>

        <record model="ir.action.act_window.domain" id="act_lab_test_result_domain_c">
            <field name="name">Appointment</field>
            <field name="sequence" eval="20"/>
            <field name="domain" eval="[('origin_request', '=', 'Consultation')]" pyson="1"/>
            <field name="act_window" ref="health_lab.gnuhealth_action_tree_lab"/>
        </record>

        <record model="ir.action.act_window.domain" id="act_lab_test_result_domain_e">
            <field name="name">Emergency</field>
            <field name="sequence" eval="30"/>
            <field name="domain" eval="[('origin_request', '=', 'Urgences')]" pyson="1"/>
            <field name="act_window" ref="health_lab.gnuhealth_action_tree_lab"/>
        </record>

        <record model="ir.action.act_window.domain" id="act_lab_test_result_domain_h">
            <field name="name">Hospitalization</field>
            <field name="sequence" eval="40"/>
            <field name="domain" eval="['OR',
                                         ('origin_request', '=', 'Hospitalisation-Urgences'),
                                         ('origin_request', '=', 'Hospitalisation')
                                       ]" pyson="1"/>
            <field name="act_window" ref="health_lab.gnuhealth_action_tree_lab"/>
        </record>

        <record model="ir.action.act_window.domain" id="act_lab_test_result_domain_su">
            <field name="name">Surgery</field>
            <field name="sequence" eval="50"/>
            <field name="domain" eval="[('origin_request', '=', 'Chirurgie')]" pyson="1"/>
            <field name="act_window" ref="health_lab.gnuhealth_action_tree_lab"/>
        </record>

        <record model="ir.action.act_window.domain" id="act_lab_test_result_domain_se">
            <field name="name">Secretariat</field>
            <field name="sequence" eval="60"/>
            <field name="domain" eval="[('origin_request', '=', 'Secrétariat')]" pyson="1"/>
            <field name="act_window" ref="health_lab.gnuhealth_action_tree_lab"/>
        </record>

        <!-- Se elimina la opción de petición de test de laboratorio del menú principal -->
        <record model="ir.ui.menu" id="health_lab.menu_patient_lab_test_request"
            parent="health_lab.gnuhealth_laboratory_menu">
            <field name="active" eval="False"/>
        </record>

        <!-- Se añaden tres campos a criterios de test para saber el tipo de resultados a mostrar -->

        <record model="ir.ui.view" id="test_critearea_view_tree_lab">
            <field name="model">gnuhealth.lab.test.critearea</field>
            <field name="inherit" ref="health_lab.test_critearea_view_tree_lab"/>
            <field name="name">test_critearea_tree_lab</field>
        </record>

    <!-- APPOINTMENTS EBOME -->
        <!-- Se sustituye el campo tipo de visita por tipo de tarifa
        Se oculta toda información sobre estado de la consulta -->
        <record model="ir.ui.view" id="ebome_appointment_form">
            <field name="model">gnuhealth.appointment</field>
            <field name="inherit" ref="health.gnuhealth_appointment_form"/>
            <field name="name">gnuhealth_appointment_form</field>
        </record>

        <record model="ir.ui.view" id="gnuhealth_appointment_tree">
            <field name="model">gnuhealth.appointment</field>
            <field name="inherit" ref="health.gnuhealth_appointment_tree"/>
            <field name="name">gnuhealth_appointment_tree</field>
        </record>

        <!-- Se filtran las urgencias médicas, que pasan a la opción de menú "Urgences" -->
        <record model="ir.action.act_window" id="health.action_gnuhealth_appointment_view">
            <field name="name">Appointments</field>
            <field name="res_model">gnuhealth.appointment</field>
            <field name="domain" eval="[('urgency', '!=', 'c')]" pyson="1"/>
            <field name="context" eval="{'urgency': 'a'}" pyson="1"/>
        </record>

        <!-- Lo mismo para la acción de consulta de rendez-vous desde las "cadenitas" de un paciente -->
        <record model="ir.action.act_window" id="health.act_appointment_form1">
            <field name="domain" eval="[('patient', '=', Eval('active_id')),
                                        ('urgency', '!=', 'c')]" pyson="1"/>
        </record>

        <!-- Se ocultan pestañas de estados dejando únicamente la pestaña de "todos" -->
        <record model="ir.action.act_window.domain" id="health.act_gnuhealth_appointment_domain_confirmed">
            <field name="act_window" ref="health.action_gnuhealth_appointment_view"/>
            <field name="active" eval="False"/>
        </record>

        <record model="ir.action.act_window.domain" id="health.act_gnuhealth_appointment_domain_checkedin">
            <field name="act_window" ref="health.action_gnuhealth_appointment_view"/>
            <field name="active" eval="False"/>
        </record>

        <record model="ir.action.act_window.domain" id="health.act_gnuhealth_appointment_domain_noshow">
            <field name="act_window" ref="health.action_gnuhealth_appointment_view"/>
            <field name="active" eval="False"/>
        </record>

        <record model="ir.action.act_window.domain" id="health.act_gnuhealth_appointment_domain_free">
            <field name="act_window" ref="health.action_gnuhealth_appointment_view"/>
            <field name="active" eval="False"/>
        </record>

        <record model="ir.action.act_window.domain" id="health.act_gnuhealth_appointment_domain_all">
            <field name="act_window" ref="health.action_gnuhealth_appointment_view"/>
            <field name="active" eval="False"/>
        </record>

        <!-- Se desactiva acción de cuidados ambulatorios -->
        <record model="ir.action.wizard" id="health_cameroun.act_open_app_ambulatory_cares">
            <field name="active" eval="False"/>
        </record>

    <!-- MEDICAL EMERGENCIES EBOME -->
        <!-- Nueva entrada en menú izquierdo para urgencias
             Son las mismas vistas de árbol y formulario que para Appointments
             pero con cambios en función del valor del campo de contexto "urgency" -->

        <record model="ir.ui.view" id="ebome_emergencies_form">
            <field name="model">gnuhealth.appointment</field>
            <field name="inherit" ref="health.gnuhealth_appointment_form"/>
            <field name="name">gnuhealth_emergencies_form</field>
            <field name="domain" eval="Eval('context', {}).get('urgency') == 'c'" pyson="1"/>
        </record>

        <record model="ir.action.act_window" id="act_emergencies_form">
            <field name="name">Medical emergencies</field>
            <field name="res_model">gnuhealth.appointment</field>
            <field name="domain" eval="[('urgency', '=', 'c')]" pyson="1"/>
            <field name="context" eval="{'urgency': 'c'}" pyson="1"/>
            <field name="search_value"></field>
        </record>
        <record model="ir.action.act_window.view" id="act_emergencies_tree_view">
            <field name="sequence" eval="10"/>
            <field name="view" ref="health.gnuhealth_appointment_tree"/>
            <field name="act_window" ref="act_emergencies_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_emergencies_form_view">
            <field name="sequence" eval="20"/>
            <field name="view" ref="health.gnuhealth_appointment_form"/>
            <field name="act_window" ref="act_emergencies_form"/>
        </record>

        <record model="ir.ui.icon" id="emergency_icon">
            <field name="name">medical-emergencies</field>
            <field name="path">icons/swalko-EMS-emergency-medical-service-logo.svg</field>
        </record>

        <menuitem id="gnuhealth_medical_emergencies_menu"
            parent="health.gnuhealth_menu" sequence="25" icon="medical-emergencies"
            action="act_emergencies_form"/>

        <!-- Consulta de emergencias de un paciente desde las "cadenitas" del paciente -->
        <record model="ir.action.act_window" id="act_emergencies_form1">
            <field name="name">Medical emergencies</field>
            <field name="res_model">gnuhealth.appointment</field>
            <field name="domain" eval="[('patient', '=', Eval('active_id')),
                                        ('urgency', '=', 'c')]" pyson="1"/>
            <field name="context" eval="{'urgency': 'c'}" pyson="1"/>
        </record>
        <record model="ir.action.keyword" id="act_open_emergencies_keyword1">
            <field name="keyword">form_relate</field>
            <field name="model">gnuhealth.patient,-1</field>
            <field name="action" ref="act_emergencies_form1"/>
        </record>

    <!-- SURGERY EBOME -->

        <record model="ir.ui.view" id="gnuhealth_surgery_view">
            <field name="model">gnuhealth.surgery</field>
            <field name="inherit" ref="health_surgery.gnuhealth_surgery_view" />
            <field name="name">gnuhealth_surgery</field>
        </record>

        <record model="ir.ui.view" id="gnuhealth_surgery_tree">
            <field name="model">gnuhealth.surgery</field>
            <field name="inherit" ref="health_surgery.gnuhealth_surgery_tree" />
            <field name="name">gnuhealth_surgery_tree</field>
        </record>


        <!-- Add active to procedures -->
        <record model="ir.ui.view" id="gnuhealth_procedure_view_form">
            <field name="model">gnuhealth.procedure</field>
             <field name="inherit" ref="health.gnuhealth_procedure_view_form" />
            <field name="name">gnuhealth_procedure_form</field>
        </record>


    <!-- HOSPITALIZATION EBOME -->
        <!-- Se cambia el campo "Identificador único" por "Número de dossier"
             Se ocultan los campos "Fecha y hora de salida"
             Se oculta el campo "Médico de referencia"
        Se añaden las acciones "Solicitud de imagen" y "Solicitud de test de laboratorio" -->

        <record model="ir.ui.view" id="gnuhealth_inpatient_registration_view">
            <field name="model">gnuhealth.inpatient.registration</field>
             <field name="inherit" ref="health_inpatient.gnuhealth_inpatient_registration_view" />
            <field name="name">gnuhealth_inpatient_registration</field>
        </record>

        <record model="ir.ui.view" id="gnuhealth_inpatient_registration_tree">
            <field name="model">gnuhealth.inpatient.registration</field>
             <field name="inherit" ref="health_inpatient.gnuhealth_inpatient_registration_tree" />
            <field name="name">gnuhealth_inpatient_registration_tree</field>
        </record>

        <!-- En vista de árbol se eliminan algunas pestañas, se cambia orden de preferencia de las restantes
             y se añaden los campos hora de hospitalización y médico.
             Se estrechan algunas columnas para dar más espacio al motivo de admisión -->

        <record model="ir.action.act_window.domain" id="health_inpatient.act_registration_domain_hospitalized">
            <field name="act_window" ref="health_inpatient.gnuhealth_action_inpatient_registration"/>
            <field name="sequence" eval="10"/>
            <field name="count" eval="True"/>
        </record>

        <record model="ir.action.act_window.domain" id="health_inpatient.act_registration_domain_done">
            <field name="act_window" ref="health_inpatient.gnuhealth_action_inpatient_registration"/>
            <field name="sequence" eval="20"/>
            <field name="count" eval="True"/>
        </record>

        <record model="ir.action.act_window.domain" id="health_inpatient.act_registration_domain_finished">
            <field name="act_window" ref="health_inpatient.gnuhealth_action_inpatient_registration"/>
            <field name="sequence" eval="30"/>
        </record>

        <record model="ir.action.act_window.domain" id="health_inpatient.act_registration_domain_draft">
            <field name="act_window" ref="health_inpatient.gnuhealth_action_inpatient_registration"/>
            <field name="sequence" eval="40"/>
        </record>

        <record model="ir.action.act_window.domain" id="health_inpatient.act_registration_domain_all">
            <field name="act_window" ref="health_inpatient.gnuhealth_action_inpatient_registration"/>
            <field name="sequence" eval="50"/>
        </record>

        <record model="ir.action.act_window.domain" id="health_inpatient.act_registration_domain_confirmed">
            <field name="act_window" ref="health_inpatient.gnuhealth_action_inpatient_registration"/>
            <field name="active" eval="False"/>
        </record>

        <!-- En traspaso de cama se muestra únicamente el campo de nueva cama y se oculta el resto de campos -->

        <record model="ir.ui.view" id="view_patient_bed_transfer">
            <field name="model">gnuhealth.bed.transfer.init</field>
             <field name="inherit" ref="health_inpatient.view_patient_bed_transfer" />
            <field name="name">patient_bed_transfer</field>
        </record>

        <!-- En las vistas de árbol de servicios y de camas se oculta el campo establecimiento -->

        <record model="ir.ui.view" id="gnuhealth_hospital_ward_tree">
            <field name="model">gnuhealth.hospital.ward</field>
             <field name="inherit" ref="health.gnuhealth_hospital_ward_tree" />
            <field name="name">gnuhealth_hospital_ward_tree</field>
        </record>

        <record model="ir.ui.view" id="gnuhealth_hospital_bed_tree">
            <field name="model">gnuhealth.hospital.bed</field>
             <field name="inherit" ref="health.gnuhealth_hospital_bed_tree" />
            <field name="name">gnuhealth_hospital_bed_tree</field>
        </record>

        <!-- Se añade campo "active" para poder activar o desactivar servicios -->

        <record model="ir.ui.view" id="gnuhealth_hospital_ward">
            <field name="model">gnuhealth.hospital.ward</field>
             <field name="inherit" ref="health.gnuhealth_hospital_ward_view" />
            <field name="name">gnuhealth_hospital_ward</field>
        </record>

        <!-- Se añade campo "active" para poder activar o desactivar camas -->

        <record model="ir.ui.view" id="gnuhealth_hospital_bed">
            <field name="model">gnuhealth.hospital.bed</field>
             <field name="inherit" ref="health.gnuhealth_hospital_bed_view" />
            <field name="name">gnuhealth_hospital_bed</field>
        </record>

        <!-- Se pasa la acción de traspaso de cama de "action" a "relate" -->

        <record model="ir.action.keyword" id="health_inpatient.act_create_patient_bed_transfer_keyword">
            <field name="keyword">form_relate</field>
        </record>

        <!-- Se desactiva la acción que había en hospitalización para consultar las evaluaciones de un paciente hospitalizado
        hechas mientras estaba hospitalizado. En su lugar la acción consulta todas las evaluaciones del paciente -->

        <record model="ir.action.act_window" id="health_inpatient.act_evaluation_form1">
            <field name="active" eval="False"/>
        </record>

        <!-- Se desactiva del menú principal la opción de órdenes de comida y se añade informe de pacientes hospitalizados -->

        <menuitem action="health_inpatient.gnuhealth_action_inpatient_meal_order"
            id="health_inpatient.gnuhealth_inpatient_meal_order"
            active="False"/>

    <!-- Nuevas vistas árbol y formulario para secretaría, para asignación de hoja de facturación -->

        <record model="ir.ui.view" id="gnuhealth_inpatient_reg_to_invoice_view">
            <field name="model">gnuhealth.inpatient.registration</field>
            <field name="type">form</field>
            <field name="name">gnuhealth_inpatient_reg_to_invoice</field>
        </record>

        <record model="ir.ui.view" id="gnuhealth_inpatient_reg_to_invoice_tree">
            <field name="model">gnuhealth.inpatient.registration</field>
            <field name="type">tree</field>
            <field name="name">gnuhealth_inpatient_reg_to_invoice_tree</field>
        </record>

    <!-- Nueva entrada en menú izquierdo para hospitalizaciones pendientes de facturación -->

        <record model="ir.action.act_window" id="gnuhealth_action_inpatient_reg_to_be_invoiced">
            <field name="name">Inpatient registrations to be invoiced</field>
            <field name="res_model">gnuhealth.inpatient.registration</field>
            <field name="domain" eval="[('state', '=', 'done'),
                                        ('discharge_date', '>=', DateTime(hour=0, minute=0, second=0, microsecond=0, delta_months=-5))
                                       ]" pyson="1"/>
        </record>

        <record model="ir.action.act_window.view" id="act_gnuhealth_inpatient_reg_to_be_invoiced_view_list">
            <field name="sequence" eval="10"/>
            <field name="view" ref="gnuhealth_inpatient_reg_to_invoice_tree"/>
            <field name="act_window" ref="gnuhealth_action_inpatient_reg_to_be_invoiced"/>
        </record>

        <record model="ir.action.act_window.view" id="act_gnuhealth_inpatient_reg_to_be_invoiced_view_form">
            <field name="sequence" eval="20"/>
            <field name="view" ref="gnuhealth_inpatient_reg_to_invoice_view"/>
            <field name="act_window" ref="gnuhealth_action_inpatient_reg_to_be_invoiced"/>
        </record>

        <menuitem parent="health_inpatient.gnuhealth_inpatient_menu"
            action="gnuhealth_action_inpatient_reg_to_be_invoiced" sequence="10"
            id="gnuhealth_inpatient_reg_to_be_invoiced_menu" icon="icon-hospital-patient"/>

    <!-- INSURANCE EBOME -->
        <!-- Nueva opción general en menú izquierdo donde se agrupan todas las operativas con seguros -->
        <record model="ir.ui.icon" id="insurances_icon">
            <field name="name">insurances</field>
            <field name="path">icons/vecteezy_male-doctor-vector-icon-design_20145757.svg</field>
        </record>

        <menuitem name="Insurances" id="gnuhealth_insurances_menu" icon="insurances"/>
        <menuitem name="Patients" action="health.action_gnuhealth_patient_view"
            parent="gnuhealth_insurances_menu" sequence="10"
            id="gnuhealth_patients_menu2" icon="gnuhealth-patient"/>
        <menuitem name="New Patient" id="gnuhealth_patient_create_menu"
            action="health_cameroun.act_patient_create_cameroun"
            parent="health_ebome.gnuhealth_patients_menu2" sequence="10"/>

        <record model="ir.action.act_window" id="gnuhealth_action_insurances">
            <field name="name">Insurances and Subscribers</field>
            <field name="res_model">party.party</field>
             <field name="domain" eval="[('is_insurance_company', '=', True),
                                         ('insurance_company_type', 'in', ['c', 'i', 's'])]" pyson="1"/>
        </record>

        <record model="ir.action.act_window.domain" id="gnuhealth_action_domain_insurances1">
            <field name="name">Insurance companies</field>
            <field name="sequence" eval="10"/>
            <field name="domain" eval="[('insurance_company_type', 'in', ['c', 'i'])]" pyson="1"/>
            <field name="act_window" ref="health_ebome.gnuhealth_action_insurances"/>
        </record>

        <record model="ir.action.act_window.domain" id="gnuhealth_action_domain_subscribers1">
            <field name="name">Insurance subscribers</field>
            <field name="sequence" eval="20"/>
            <field name="domain" eval="[('insurance_company_type', '=', 's')]" pyson="1"/>
            <field name="act_window" ref="health_ebome.gnuhealth_action_insurances"/>
        </record>

        <record model="ir.action.act_window.view" id="act_tarif_type_list_view2">
            <field name="sequence" eval="10"/>
            <field name="view" ref="gnuhealth_tarif_type_view_tree"/>
            <field name="act_window" ref="gnuhealth_action_insurances"/>
        </record>
        <record model="ir.action.act_window.view" id="act_tarif_type_form_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="gnuhealth_tarif_type_view_form"/>
            <field name="act_window" ref="gnuhealth_action_insurances"/>
        </record>

        <menuitem name="Insurances and Subscribers" action="gnuhealth_action_insurances"
            parent="gnuhealth_insurances_menu" sequence="20"
            id="gnuhealth_edit_insurances" icon="gnuhealth-list"/>

        <menuitem name="Insurance Invoices" action="act_insurance_invoices_open"
            parent="gnuhealth_insurances_menu" sequence="30"
            id="menu_invoice_ins_form2" icon="tryton-list"/>
        <menuitem name="Insurance Invoices Summary" action="act_invoice_summary_open"
            parent="gnuhealth_insurances_menu" sequence="40"
            id="menu_invoice_summary_form2"/>

        <!-- Se eliminan los campos que no se utilizan -->
        <record model="ir.ui.view" id="ebome_insurance_form">
            <field name="model">gnuhealth.insurance</field>
            <field name="inherit" ref="health.gnuhealth_insurance_view_form"/>
            <field name="name">gnuhealth_insurance_form</field>
        </record>

        <record model="ir.ui.view" id="gnuhealth_insurance_tree">
            <field name="model">gnuhealth.insurance</field>
            <field name="inherit" ref="health.gnuhealth_insurance_view_tree"/>
            <field name="name">gnuhealth_insurance_tree</field>
        </record>

        <!-- Se generan nuevas vistas de árbol y formulario para presentar las compañías de seguros (tipos de tarifa)
             Se desactiva la entrada a compañías de seguros del menú y se genera nuevas entradas con estas nuevas vistas
             para mostrar los tipos de tarifa, las compañías aseguradas y las empresas aseguradas -->
        <menuitem action="health.gnuhealth_action_insurance_company"
            id="health.gnuhealth_conf_edit_insurance_company"
            active="False"/>

        <record model="ir.ui.view" id="gnuhealth_tarif_type_view_form">
            <field name="model">party.party</field>
            <field name="type">form</field>
            <field name="name">gnuhealth_tarif_type_form</field>
        </record>

        <record model="ir.ui.view" id="gnuhealth_tarif_type_view_tree">
            <field name="model">party.party</field>
            <field name="type">tree</field>
            <field name="name">gnuhealth_tarif_type_tree</field>
        </record>

       <record model="ir.action.act_window" id="gnuhealth_action_tarif_types">
            <field name="name">Tarif types</field>
            <field name="res_model">party.party</field>
             <field name="domain" eval="[('is_insurance_company', '=', True),
                                         ('insurance_company_type', '!=', 'x')]" pyson="1"/>
        </record>

        <record model="ir.action.act_window.domain" id="gnuhealth_action_domain_all_tarif_type">
            <field name="name">All</field>
            <field name="sequence" eval="10"/>
            <field name="act_window" ref="health_ebome.gnuhealth_action_tarif_types"/>
        </record>

        <record model="ir.action.act_window.domain" id="gnuhealth_action_domain_tarif_types">
            <field name="name">Tarif types</field>
            <field name="sequence" eval="20"/>
            <field name="domain" eval="[('insurance_company_type', 'in', ['t', 'v'])]" pyson="1"/>
            <field name="act_window" ref="health_ebome.gnuhealth_action_tarif_types"/>
        </record>

        <record model="ir.action.act_window.domain" id="gnuhealth_action_domain_insurances">
            <field name="name">Insurance companies</field>
            <field name="sequence" eval="30"/>
            <field name="domain" eval="[('insurance_company_type', 'in', ['c', 'i'])]" pyson="1"/>
            <field name="act_window" ref="health_ebome.gnuhealth_action_tarif_types"/>
        </record>

        <record model="ir.action.act_window.domain" id="gnuhealth_action_domain_subscribers">
            <field name="name">Insurance subscribers</field>
            <field name="sequence" eval="40"/>
            <field name="domain" eval="[('insurance_company_type', '=', 's')]" pyson="1"/>
            <field name="act_window" ref="health_ebome.gnuhealth_action_tarif_types"/>
        </record>

        <record model="ir.action.act_window.view" id="act_tarif_type_list_view">
            <field name="sequence" eval="10"/>
            <field name="view" ref="gnuhealth_tarif_type_view_tree"/>
            <field name="act_window" ref="gnuhealth_action_tarif_types"/>
        </record>
        <record model="ir.action.act_window.view" id="act_tarif_type_form_view">
            <field name="sequence" eval="20"/>
            <field name="view" ref="gnuhealth_tarif_type_view_form"/>
            <field name="act_window" ref="gnuhealth_action_tarif_types"/>
        </record>

        <menuitem name="Tarif types" action="gnuhealth_action_tarif_types"
            parent="health.gnuhealth_conf_insurances" sequence="2"
            id="gnuhealth_conf_edit_tarif_type" icon="gnuhealth-list"/>

        <!-- Nuevos campos en vista formulario de Insurance Plan para recoger la cobertura del seguro y quién paga lo que no cubre el seguro -->
        <record model="ir.ui.view" id="ebome_insurance_plan_form">
            <field name="model">gnuhealth.insurance.plan</field>
            <field name="inherit" ref="health.gnuhealth_insurance_plan_view"/>
            <field name="name">gnuhealth_insurance_plan_form</field>
        </record>

        <record model="ir.ui.view" id="ebome_insurance_plan_tree">
            <field name="model">gnuhealth.insurance.plan</field>
            <field name="type">tree</field>
            <field name="name">gnuhealth_insurance_plan_tree2</field>
        </record>

        <!-- Se añade el tipo de tarifa en las 2 vistas de Insurance Product Plan Policy-->
        <record model="ir.ui.view" id="ebome_insurance_plan_product_policy_view">
            <field name="model">gnuhealth.insurance.plan.product.policy</field>
            <field name="inherit" ref="health_insurance.gnuhealth_insurance_plan_product_policy_view"/>
            <field name="name">gnuhealth_insurance_plan_product_policy</field>
        </record>

        <record model="ir.ui.view" id="ebome_insurance_plan_product_policy_tree">
            <field name="model">gnuhealth.insurance.plan.product.policy</field>
            <field name="inherit" ref="health_insurance.gnuhealth_insurance_plan_product_policy_tree"/>
            <field name="name">gnuhealth_insurance_plan_product_policy_tree</field>
        </record>

        <!-- Se añaden tres campos a plantillas de productos para saber si pertenecen al
             catálogo de pacientes particulares, al de pacientes asegurados y/o al de visitas sistemáticas-->
        <record model="ir.ui.view" id="template_view_form">
            <field name="model">product.template</field>
            <field name="inherit" ref="product.template_view_form"/>
            <field name="name">template_form</field>
        </record>

        <record model="ir.ui.view" id="template_view_tree">
            <field name="model">product.template</field>
            <field name="inherit" ref="product.template_view_tree"/>
            <field name="name">template</field>
        </record>

        <record model="ir.action.act_window.domain" id="act_template_form_all">
            <field name="name">All</field>
            <field name="sequence" eval="10"/>
            <field name="act_window" ref="product.act_template_form"/>
        </record>

        <record model="ir.action.act_window.domain" id="act_template_form_for_particular">
            <field name="name">For particular</field>
            <field name="sequence" eval="20"/>
            <field name="domain" eval="[('is_for_particular', '=', True)]" pyson="1"/>
            <field name="act_window" ref="product.act_template_form"/>
        </record>

        <record model="ir.action.act_window.domain" id="act_template_form_for_insured">
            <field name="name">For insured</field>
            <field name="sequence" eval="30"/>
            <field name="domain" eval="[('is_for_insured', '=', True)]" pyson="1"/>
            <field name="act_window" ref="product.act_template_form"/>
        </record>

        <record model="ir.action.act_window.domain" id="act_template_form_for_visit">
            <field name="name">For visit</field>
            <field name="sequence" eval="40"/>
            <field name="domain" eval="[('is_for_visit', '=', True)]" pyson="1"/>
            <field name="act_window" ref="product.act_template_form"/>
        </record>

        <!-- Se divide el código en 2 columnas con el prefijo y el sufijo del mismo -->
        <record model="ir.ui.view" id="product_view_tree">
            <field name="model">product.product</field>
            <field name="inherit" ref="product.product_view_tree"/>
            <field name="name">product_tree</field>
        </record>

        <!-- Se añade campo One2Many con las tarifas del producto -->
        <record model="ir.ui.view" id="product_view_form">
            <field name="model">product.product</field>
            <field name="inherit" ref="product.product_view_form"/>
            <field name="name">product_form</field>
        </record>

        <record model="ir.ui.view" id="product_view_form_simple">
            <field name="model">product.product</field>
            <field name="inherit" ref="product.product_view_form_simple"/>
            <field name="name">product_form_simple</field>
        </record>

        <!-- Se añade añade acción para generar los precios del producto -->
        <record model="ir.action.wizard" id="act_set_prices_product">
            <field name="name">Set Prices</field>
            <field name="wiz_name">gnuhealth.set.prices.product</field>
            <field name="model">product.product</field>
        </record>

        <record model="ir.action.keyword" id="act_set_prices_product_keyword">
            <field name="keyword">form_relate</field>
            <field name="model">product.product,-1</field>
            <field name="action" ref="act_set_prices_product"/>
        </record>

        <record model="ir.action.wizard" id="act_set_prices_template">
            <field name="name">Set Prices</field>
            <field name="wiz_name">gnuhealth.set.prices.template</field>
            <field name="model">product.template</field>
        </record>

        <record model="ir.action.keyword" id="act_set_prices_template_keyword">
            <field name="keyword">form_relate</field>
            <field name="model">product.template,-1</field>
            <field name="action" ref="act_set_prices_template"/>
        </record>

        <record model="ir.action.act_window" id="act_set_discounts_form">
            <field name="name">Related Discounts</field>
            <field name="res_model">gnuhealth.insurance.plan.product.policy</field>
        </record>

    <!-- HEALTH SERVICES EBOME -->
        <!--Se eliminan los campos "invoice_to" y "insurance_holder" en la vista formulario
            Se sustituye el campo "desc" por el campo "insurance_plan" en la vista árbol -->

        <record model="ir.ui.view" id="gnuhealth_health_service_view">
            <field name="model">gnuhealth.health_service</field>
            <field name="inherit" ref="health_services.gnuhealth_health_service_view"/>
            <field name="name">gnuhealth_health_service_form</field>
        </record>

        <record model="ir.ui.view" id="gnuhealth_health_service_tree">
            <field name="model">gnuhealth.health_service</field>
            <field name="inherit" ref="health_services.gnuhealth_health_service_tree"/>
            <field name="name">gnuhealth_health_service_tree</field>
        </record>

        <!-- Se cambia campo code (licencia) por main_specialty (especialidad principal) en vista de arbol de profesionales de la salud -->

        <record model="ir.ui.view" id="gnuhealth_healthprofessional_tree">
            <field name="model">gnuhealth.healthprofessional</field>
            <field name="inherit" ref="health.gnuhealth_healthprofessional_tree" />
            <field name="name">gnuhealth_healthprofessional_tree</field>
        </record>

        <!-- Se añade pestaña en vista de árbol con los hospitalizados que tienen servicios pendientes de facturar -->

        <record model="ir.action.act_window.domain" id="act_gnuhealth_service_domain_h_to_invoice">
            <field name="name">Health services to invoice for impatients</field>
            <field name="sequence" eval="99"/>
            <field name="domain" eval="[('hospitalized_to_invoice', '=', True)]" pyson="1"/>
            <field name="act_window" ref="health_services.gnuhealth_action_health_service"/>
        </record>

        <!-- Se desactiva la acción act_service_form1 de health_services por no tener traducción
             y se da alta una acción igual para poder traducirla -->

        <record model="ir.action.act_window" id="health_services.act_service_form1">
            <field name="active" eval="False"/>
        </record>

        <record model="ir.action.act_window" id="act_service_form2">
            <field name="name">Services</field>
            <field name="res_model">gnuhealth.health_service</field>
            <field name="domain" eval="[('patient', '=', Eval('active_id'))]" pyson="1"/>
        </record>
        <record model="ir.action.keyword" id="act_open_service_keyword2">
            <field name="keyword">form_relate</field>
            <field name="model">gnuhealth.patient,-1</field>
            <field name="action" ref="act_service_form2"/>
        </record>

    <!-- COMPANY EBOME -->
        <!-- Se añaden sendos campos para recoger el factor de multiplicación del código HG Douala (K),
        del código Syndilab (B) y del código AMI, necesarios en facturación para compañías aseguradoras -->
        <record model="ir.ui.view" id="company_view_form">
            <field name="model">company.company</field>
            <field name="inherit" ref="company.company_view_form"/>
            <field name="name">company_form</field>
        </record>

    <!-- INVOICE EBOME -->
        <!-- Se elimina toda la info relativa a tasas
             Se pasa el campo "health_service" a la primera página y se elimina la página "Health"
             Se elimina la página "Other info"
             En líneas de factura se añaden los nuevos campos "Base price" y "Discount or coverage"
             En líneas a pagar se deja únicamente el campo "Débit"
             En líneas de pago se deja únicamente el campo "Crédit"
             Se eliminan las opciones "reconcile lines" y "group lines" de las acciones para las líneas de pago -->

        <record model="ir.ui.view" id="invoice_view_tree">
            <field name="model">account.invoice</field>
            <field name="inherit" ref="account_invoice.invoice_view_tree"/>
            <field name="name">invoice_tree</field>
        </record>

        <record model="ir.ui.view" id="invoice_view_form">
            <field name="model">account.invoice</field>
            <field name="inherit" ref="account_invoice.invoice_view_form"/>
            <field name="name">invoice_form</field>
        </record>

        <record model="ir.ui.view" id="invoice_line_view_tree_sequence">
            <field name="model">account.invoice.line</field>
            <field name="inherit" ref="account_invoice.invoice_line_view_tree_sequence"/>
            <field name="name">invoice_line_tree_sequence</field>
        </record>

        <record model="ir.ui.view" id="invoice_line_view_form">
            <field name="model">account.invoice.line</field>
            <field name="inherit" ref="account_invoice.invoice_line_view_form"/>
            <field name="name">invoice_line_form</field>
        </record>

        <record model="ir.ui.view" id="move_line_view_list_payment">
            <field name="model">account.move.line</field>
            <field name="inherit" ref="account_invoice.move_line_view_list_payment"/>
            <field name="name">move_line_list_payment</field>
        </record>

        <record model="ir.ui.view" id="move_line_view_list_to_pay">
            <field name="model">account.move.line</field>
            <field name="inherit" ref="account_invoice.move_line_view_list_to_pay"/>
            <field name="name">move_line_list_to_pay</field>
        </record>

        <record model="ir.action.wizard" id="account.act_reconcile_lines">
            <field name="active" eval="False"/>
        </record>

        <record model="ir.action.wizard" id="account.act_group_lines_wizard">
            <field name="active" eval="False"/>
        </record>

        <record model="ir.model.button" id="account_invoice.invoice_post_button">
            <field name="confirm"/>
        </record>


        <record model="ir.action.wizard" id="health_services.act_create_health_service_invoice">
            <field name="active" eval="False"/>
        </record>

        <record model="ir.action.wizard" id="act_invoice_the_service">
            <field name="name">Invoice The Health Service</field>
            <field name="wiz_name">gnuhealth.invoice.the.service</field>
            <field name="model">gnuhealth.health_service</field>
        </record>

        <record model="ir.action.keyword" id="act_invoice_the_service_keyword">
            <field name="keyword">form_relate</field>
            <field name="model">gnuhealth.health_service,-1</field>
            <field name="action" ref="act_invoice_the_service"/>
        </record>

        <record model="ir.action.wizard" id="act_invoice_the_service_for_insurance">
            <field name="name">Invoice The Health Service For Insurance</field>
            <field name="wiz_name">gnuhealth.invoice.the.service.for.insurance</field>
            <field name="model">gnuhealth.health_service</field>
        </record>

        <record model="ir.action.keyword" id="act_invoice_the_service_for_insurance_keyword">
            <field name="keyword">form_relate</field>
            <field name="model">gnuhealth.health_service,-1</field>
            <field name="action" ref="act_invoice_the_service_for_insurance"/>
        </record>

        <record model="ir.action.act_window" id="act_invoice_related_form2">
            <field name="name">Related Invoice</field>
            <field name="res_model">account.invoice</field>
        </record>

        <!-- Se cambia las acciones de form_action a form_relate -->
        <record model="ir.action.keyword" id="account_invoice.credit_keyword">
            <field name="keyword">form_relate</field>
        </record>

        <!-- Nueva entrada en menú izquierdo para facturas de aseguradoras -->

        <record model="ir.action.act_window" id="act_invoice_ins_form">
            <field name="name">Insurance Invoices</field>
            <field name="res_model">account.invoice</field>
            <field name="domain" eval="[('type', '=', 'out'),
                                        ('party.is_insurance_company', '=', True)]" pyson="1"/>
            <field name="context" eval="{'type': 'out',
                                         'party.is_insurance_company': True}" pyson="1"/>
            <field name="search_value"></field>
        </record>
        <record model="ir.action.act_window.view" id="act_invoice_ins_form_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="invoice_view_tree"/>
            <field name="act_window" ref="act_invoice_ins_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_invoice_ins_form_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="invoice_view_form"/>
            <field name="act_window" ref="act_invoice_ins_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_invoice_ins_domain_draft">
            <field name="name">Draft</field>
            <field name="sequence" eval="10"/>
            <field name="domain" eval="[('state', '=', 'draft')]" pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_invoice_ins_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_invoice_ins_domain_posted">
            <field name="name">Posted</field>
            <field name="sequence" eval="30"/>
            <field name="domain" eval="[('state', '=', 'posted')]" pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_invoice_ins_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_invoice_ins_domain_paid">
            <field name="name">Paid</field>
            <field name="sequence" eval="40"/>
            <field name="domain" eval="[('state', '=', 'paid')]" pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_invoice_ins_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_invoice_ins_domain_all">
            <field name="name">All</field>
            <field name="sequence" eval="9999"/>
            <field name="domain"></field>
            <field name="act_window" ref="act_invoice_ins_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_invoice_out_domain_paid">
            <field name="name">Paid</field>
            <field name="sequence" eval="40"/>
            <field name="domain" eval="[('state', '=', 'paid')]" pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="account_invoice.act_invoice_out_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_invoice_in_domain_paid">
            <field name="name">Paid</field>
            <field name="sequence" eval="40"/>
            <field name="domain" eval="[('state', '=', 'paid')]" pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="account_invoice.act_invoice_in_form"/>
        </record>

        <!-- Se definen dominios de ventana para facturas en borrador y publicadas
             de la pantalla de facturas a la que se accede desde el link de la
             vista formulario de los tipos de tarifa -->
        <record model="ir.action.act_window.domain" id="act_invoice_ins_domain_draft2">
            <field name="name">Draft</field>
            <field name="sequence" eval="10"/>
            <field name="domain" eval="[('state', '=', 'draft')]" pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="account_invoice.act_invoice_form2"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_invoice_ins_domain_posted2">
            <field name="name">Posted</field>
            <field name="sequence" eval="30"/>
            <field name="domain" eval="[('state', '=', 'posted')]" pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="account_invoice.act_invoice_form2"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_invoice_ins_domain_all2">
            <field name="name">All</field>
            <field name="sequence" eval="9999"/>
            <field name="domain"></field>
            <field name="act_window" ref="account_invoice.act_invoice_form2"/>
        </record>

        <!-- Desactivación de las facturas de proveedores -->

        <menuitem action="account_invoice.act_invoice_in_form"
            id="account_invoice.menu_invoice_in_form"
            active="False"/>

    <!-- REPORTING EBOME -->
        <!-- Desactivación de los informes que no se van a utilizar -->

        <menuitem action="account.act_general_ledger_account_form"
            id="account.menu_general_ledger"
            active="False"/>

        <menuitem action="account.act_account_balance_sheet_tree"
            id="account.menu_open_balance_sheet"
            active="False"/>

        <menuitem action="account.act_account_income_statement_tree"
            id="account.menu_open_income_statement"
            active="False"/>

        <menuitem action="account.act_aged_balance_list"
            id="account.menu_aged_balance"
            active="False"/>

        <menuitem action="account.act_journal_period_tree"
            id="account.menu_journal_period_tree"
            active="False"/>

        <menuitem action="health.action_gnuhealth_institution_specialties"
            id="health.gnuhealth_institution_specialties"
            active="False"/>

        <menuitem action="health.action_gnuhealth_institution_operationalsector"
            id="health.gnuhealth_institution_operationalsector"
            active="False"/>

        <menuitem action="health.appointments_report_open"
            id="health.menu_appointments_report_view_tree"
            active="False"/>

   		<menuitem action="health_socioeconomics.act_ses_family_assessment"
            id="health_socioeconomics.gnuhealth_ses_assessment_menu"
            active="False"/>

        <menuitem action="health_reporting.act_evaluations_open"
            id="health_reporting.menu_evaluations_open"
            active="False"/>

        <!-- Desactivación de la acción "E-mail archives" que se presenta en muchas vistas -->

        <record model="ir.action.act_window" id="ir.act_email_form_relate">
            <field name="active" eval="False"/>
        </record>

    </data>
</tryton>
