<?xml version="1.0" encoding="utf-8"?>
<tryton>
    <data> 
        <record model="ir.ui.view" id="view_create_consultation_paludism_ebome_start">
            <field name="model">gnuhealth.consultation.paludism.report.create.start</field>
            <field name="type">form</field>
            <field name="name">consultation_paludism_report_ebome_form</field>
        </record>

        <record model="ir.action.wizard" id="act_create_consultation_paludism_report_ebome_wizard">
            <field name="name">Consultation Paludism Report Ebome</field>
            <field name="wiz_name">gnuhealth.consultation.paludism.report.create</field>
        </record>

        <menuitem name="Consultation Paludism Ebome Report" id="consultation_paludism_ebome_report_wizard_menu"
            action="act_create_consultation_paludism_report_ebome_wizard"
            parent="health.gnuhealth_reporting_menu" sequence="9998"/>

    </data>
</tryton>
 
