<?xml version="1.0" encoding="utf-8"?>
<tryton>
    <data> 
        <record model="ir.ui.view" id="view_create_prices_per_tarif_type">
            <field name="model">prices.per.tarif.type.start</field>
            <field name="type">form</field>
            <field name="name">prices_per_tarif_type_form</field>
        </record>

        <record model="ir.action.wizard" id="act_create_prices_per_tarif_type_wizard">
            <field name="name">List of Prices</field>
            <field name="wiz_name">prices.per.tarif.type.create</field>
        </record>

        <menuitem name="List of Prices" id="prices_per_tarif_type_wizard_menu_product"
            action="act_create_prices_per_tarif_type_wizard"
            parent="product.menu_reporting" sequence="10"/>

        <menuitem name="List of Prices" id="prices_per_tarif_type_wizard_menu_health"
            action="act_create_prices_per_tarif_type_wizard"
            parent="health.gnuhealth_reporting_menu" sequence="0"/>


        <record model="ir.ui.view" id="view_create_prices_for_insurances">
            <field name="model">prices.for.insurances.start</field>
            <field name="type">form</field>
            <field name="name">prices_for_insurances_form</field>
        </record>

        <record model="ir.action.wizard" id="act_create_prices_for_insurances_wizard">
            <field name="name">List of Prices</field>
            <field name="wiz_name">prices.for.insurances.create</field>
        </record>

        <menuitem name="List of Prices" id="prices_for_insurances_wizard_menu"
            action="act_create_prices_for_insurances_wizard"
            parent="gnuhealth_insurances_menu" sequence="50"/>

    </data>
</tryton>
 
