<?xml version="1.0" encoding="utf-8"?>
<tryton>
    <data> 
        <record model="ir.ui.view" id="view_create_debt_payments_ebome_start">
            <field name="model">debt.payments.report.create.start</field>
            <field name="type">form</field>
            <field name="name">debt_payments_report_ebome_form</field>
        </record>

        <record model="ir.action.wizard" id="act_create_debt_payments_report_ebome_wizard">
            <field name="name">Debt Payments Report Ebome</field>
            <field name="wiz_name">debt.payments.report.create</field>
        </record>

        <menuitem name="Debt Payments Ebome Report" id="debt_payments_ebome_report_wizard_menu"
            action="act_create_debt_payments_report_ebome_wizard"
            parent="account.menu_reporting" sequence="65"/>

    </data>
</tryton>
 
