<?xml version="1.0"?>
<data>
    <xpath expr="//group[@id='group_surgery_patient_header']" position="replace" >
        <group string="Patient" colspan="4" col="8" id="group_surgery_patient_header">
            <field name="patient" />
            <field name="gender"/>
            <label name="computed_age"/>
            <field name="computed_age"/>
            <label name="poids"/>
            <field name="poids"/>
            <label name="patient_code"/>
            <field name="patient_code"/>
        </group>
    </xpath>
    <xpath expr="//group[@id='group_surgery_header']" position="replace" >
        <group colspan="4" col="8" id="group_surgery_header">
            <label name="surgery_date"/>
            <field name="surgery_date"/>
            <label name="procedure"/>
            <field name="procedure"/>
            <label name="pathology"/>
            <field name="pathology"
                   view_ids="health_ebome.ebome_pathology_tree,health.gnuhealth_pathology_view"/>
            <label name="classification"/>
            <field name="classification"/>
        </group>
    </xpath>

    <xpath expr="//group[@id='group_preoperative_checklist']" position="replace" />

	<xpath expr="//group[@id='group_surgery_1']" position="replace">
        <group colspan="4" col="8" id="group_surgery_1">
            <label name="surgeon"/>
            <field name="surgeon"/>
            <label name="anesthetist"/>
            <field name="anesthetist"/>
            <label name="assistant"/>
            <field name="assistant"/>
            <label name="circulating"/>
            <field name="circulating"/>
        </group>
    </xpath>

    <xpath expr="//group[@id='main_procedure_group']" position="replace" />


    <xpath expr="//page[@id='risk_assessment_page']" position="replace">
        <page id="risk_assessment_page" string="Fiche d'anesthesie">
            <group string="Antécédents chirurgicaux" id="group_antecedents_chirurgicaux" colspan="4" col="6">
                <label name="operation"/>
                <field name="operation"/>
                <label name="anesthesia"/>
                <field name="anesthesia"/>
                <label name="incident"/>
                <field name="incident"/>
            </group>
            <newline/>
            <group string="Antécédents" id="group_antecedents" colspan="4" col="10">
                <label name="diabete"/>
                <field name="diabete"/>
                <label name="asthme"/>
                <field name="asthme"/>
                <label name="hypertension"/>
                <field name="hypertension"/>
                <label name="bronchite"/>
                <field name="bronchite"/>
                <label name="cardiaque"/>
                <field name="cardiaque"/>
                <label name="tabaquisme"/>
                <field name="tabaquisme" colspan="4"/>
                <label name="alcoolisme"/>
                <field name="alcoolisme" colspan="4"/>
                <label name="alergie"/>
                <field name="alergie"  colspan="4"/>
                <label name="autres"/>
                <field name="autres"  colspan="4"/>
            </group>
            <newline/>
            <group string="Observations" id="group_observations" colspan="4" col="4">
                <label name="evaluation"/>
                <field name="evaluation"/>
                <label name="premedication"/>
                <field name="premedication"/>
                <label name="rester"/>
                <field name="rester"/>
                <label name="traitement"/>
                <field name="traitement"/>
            </group>
            <group string="Examen" id="group_examen" colspan="4" col="8">
                <label name="fr"/>
                <field name="fr"/>
                <label name="temp"/>
                <field name="temp"/>
                <label name="ta"/>
                <field name="ta"/>
                <label name="pouls"/>
                <field name="pouls"/>

                <label name="conjonctives"/>
                <field name="conjonctives"/>
                <label name="dentition"/>
                <field name="dentition"/>
                <label name="poumons"/>
                <field name="poumons"/>
                <label name="cou"/>
                <field name="cou"/>

                <label name="coeur"/>
                <field name="coeur"/>
                <label name="abdomen"/>
                <field name="abdomen"/>
                <label name="oedemes"/>
                <field name="oedemes"/>
                <label name="asa_text"/>
                <field name="asa_text"/>

                <label name="mallampati_text"/>
                <field name="mallampati_text"/>
                <label name="autres_examen"/>
                <field name="autres_examen" colspan="5"/>
            </group>
        </page>
    </xpath>
    <xpath expr="//page[@id='procedures_page']" position="replace"/>
        <!--        <page id="procedures_page" string="Procedures"> -->
            <!--<field label="main_procedure"/>
            <field name="main_procedure"/>-->
<!--            <group string="Main Procedure" id="main_procedure_group" colspan="4">
                <field name="main_procedure"/>
            </group>
            <field name="procedures" colspan="4"/>
        </page>
        </xpath>-->

    <xpath expr="//field[@name='extra_info']" position="replace" />
    <xpath expr="//field[@name='anesthesia_report']" position="replace" />
    <xpath expr="//separator[@id='separator_surgery_details']" position="replace" />
    <xpath expr="//separator[@id='separator_anesthesia_details']" position="replace" />

    <xpath expr="//page[@id='supplies_page']" position="after" >
        <page id="text_page" string="Rapport">
            <separator string="Compte Rendu Chirurgicale" id="separator_surgery_details" colspan="2"/>
            <separator string="Anesthesie" id="separator_anesthesia_details" colspan="2"/>
            <field name="extra_info" colspan="2"/>
            <field name="anesthesia_report" colspan="2"/>
        </page>
    </xpath>

    <xpath expr="//page[@id='team_page']" position="replace" />

    <xpath expr="//label[@name='postoperative_dx']" position="replace" >
        <label name="operating_room"/>
    </xpath>
    <xpath expr="//field[@name='postoperative_dx']" position="replace" >
        <field name="operating_room"/>
    </xpath>
</data>
