<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="//label[@name='unit_price']" position="before">
        <label name="base_price"/>
        <field name="base_price" symbol="currency"/>
        <label name="discount_or_coverage"/>
        <field name="discount_or_coverage"/>
    </xpath>
</data>
