<?xml version="1.0"?>
<form>
    <label name="summary_month"/>
    <field name="summary_month" widget="selection"/>
    <label name="summary_year"/>
    <field name="summary_year"/>
    <label name="insurance"/>
    <field name="insurance"
            view_ids="health_ebome.gnuhealth_tarif_type_view_tree,health_ebome.gnuhealth_tarif_type_view_form"/>
</form>
