<?xml version="1.0"?>
<data>
    <xpath expr="/form/label[@name='orig_bed_state']" position="replace"/>
    <xpath expr="/form/field[@name='orig_bed_state']" position="replace"/>
    <xpath expr="/form/label[@name='reason']" position="replace"/>
    <xpath expr="/form/field[@name='reason']" position="replace"/>
</data>
